sonar.projectName=program-service
sonar.language=js
sonar.sources=src
#sonar.tests=src

sonar.exclusions=src/test/testData/**,**/sql-data/**,**/migration/**,**/libs/**,**/config/**,**/node_modules/**,**/*.envVariables.js
sonar.typescript.lcov.reportPaths=src/coverage/lcov.info
sonar.test.inclusions=/src/test/service/programServiceSpec.js
sonar.host.url=https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
#sonar.login=bc886a1fb82c330fb11d92f5ecbbec70e2e66398

sonar.projectKey=Sunbird-Ed_program-service
sonar.organization=sunbird-ed
